# SPI-TS_Luis-Antonio-Rodriguez_20220512
Name of the project:  SPI and Temperature sensor
Author: Luis Antonio Estupinan Rodriguez
Description: In this project, the SPI serial communication will be used to collect data from the BMP280 sensor, the UART communication and the Gpio LED will be used to simulate temperature control.   